{
  "name": "nabu",
  "version": "1.0.0",
  "repository": "https://github.com/UKNC/nabu.git",
  "scripts": {
    "test":"node dist/main.js",
    "tsc":"tsc",
    "start":"node dist/main.js"
  },
  "author": "raimvi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.6.1"
  }
}
